<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table pada from</title>
</head>
<body>
    <table>
    <thead>
        <div>
            <tr>purchases 24
                <th>purchase number</th>
                <th>email address</th>
                <th>chart</th>
                <th>status</th>
                <th>amount</th>
            </tr>
        </div>
    </thead>
    <tbody>
        <div>
            <tr>
                <td>#000012345</td>
                <td>kefin.d@fintory.com</td>
                <td>iPhone 12 Pro Max</td>
                <td>ready for dispatch</td>
                <td>$843.98</td>
                <td><button>see details</button></td>
            </tr>
        </div>
        <div>
            <tr>
                <td>#000012346</td>
                <td>laura@fintory.com</td>
                <td>iPad Air</td>
                <td>ready for dispatch</td>
                <td>$423.49</td>
                <td><button>see details</button></td>
    
            </tr>
        </div>

        <div>
            <tr>
                <td>#000012346</td>
                <td>chirs@fintory.com</td>
                <td>Mac Bool Air 13"</td>
                <td>cancelled</td>
                <td>$1,204.49</td>
                <td><button>see details</button></td>
            </tr>
        </div>
    </tbody>
        
    </table>
</body>
</html>